{% extends "base" %}

{% block content %}
<div class="container">
  <div class="row">
    <div class="col">
      <h3>Here are your items:</h3>
      <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createModal">
        Create
      </button>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">name</th>
            <th scope="col"></th>
          </tr>
        </thead>
        <tbody>
          {% for category in categories %}
          <tr>
            <th scope="row">{{category.id}}</th>
            <td>{{category.name}}</td>
            <td>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editModal"
                data-bs-id="{{category.id}}" data-bs-name="{{category.name}}">
                Edit
              </button>
              <button type="button" class="btn btn-danger">Delete</button>

            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Edit</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="/categories" enctype="multipart/form-data" id="editForm">
          <div class="mb-3">
            <input type="hidden" id="category-id" name="id">
          </div>
          <div class="mb-3">
            <label for="category-text" class="col-form-label">Name:</label>
            <input type="text" class="form-control" id="category-name" name="name">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" data-bs-target="#editModal">Save
              changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Create Modal -->
<div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createModalLabel">Create</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="/categories/new" enctype="multipart/form-data" id="createForm">
          <div class="mb-3">
            <label for="category-text" class="col-form-label">Name:</label>
            <input type="text" class="form-control" id="category-text" name="name">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" data-bs-dismiss="modal"
              data-bs-target="#createModal">Create</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
  const editModal = document.getElementById('editModal')

  editModal.addEventListener('show.bs.modal', event => {
    // Button that triggered the modal
    const button = event.relatedTarget
    // Extract info from data-bs-* attributes
    const id = button.getAttribute('data-bs-id')
    const name = button.getAttribute('data-bs-name')
    // If necessary, you could initiate an AJAX request here
    // and then do the updating in a callback.
    //
    // Update the modal's content.
    editModal.querySelector('.modal-body input[name="id"]').value = id
    editModal.querySelector('.modal-body input[name="name"]').value = name

  })


</script>
{% endblock content %}