{% extends "base" %}

{% block content %}
    <h3>Here are your items:</h3>
    <button 
    type="button" 
    class="btn btn-primary" 
    data-bs-toggle="modal" 
    data-bs-target="#createModal">
    Create
</button>
   <table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Category</th>
      <th scope="col">Question</th>
      <th scope="col">Answer</th>
      <th scope="col">Attachment</th>
    </tr>
  </thead>
  <tbody>
    {% for question in questions %}
    <tr>
      <th scope="row">{{question.id}}</th>
      <td>{{question.category}}</td>
      <td>{{question.question}}</td>
      <td>{{question.answer}}</td>
      <td>{{question.attachment}}</td>
      <td>
      <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
        <button 
            type="button" 
            class="btn btn-primary" 
            data-bs-toggle="modal" 
            data-bs-target="#editModal" 
            data-bs-id="{{question.id}}"
            data-bs-category="{{question.category}}"
            data-bs-question="{{question.question}}"
            data-bs-answer="{{question.answer}}"
            data-bs-attachment="{{question.attachment}}">
            Edit
        </button>
        <button type="button" class="btn btn-danger">Delete</button>
      </div>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table> 

<!-- Edit Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="editModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="/questions" enctype="multipart/form-data" id="editForm">
          <div class="mb-3">
            <label for="question-id" class="col-form-label">ID:</label>
            <input type="text" readonly class="form-control-plaintext" id="question-id" name="id">
          </div>
          <div class="mb-3">
            <label for="category-text" class="col-form-label">Category:</label>
            <input type="text" class="form-control" id="category-text" name="category">
          </div>
          <div class="mb-3">
            <label for="question-text" class="col-form-label">Question:</label>
            <input type="text" class="form-control" id="question-text" name="question">
          </div>
          <div class="mb-3">
            <label for="answer-text" class="col-form-label">Answer:</label>
            <textarea class="form-control" id="answer-text" name="answer"></textarea>
          </div>
          <div class="mb-3">
            <label for="attachment" class="form-label">Attachment</label>
            <input class="form-control" type="file" id="attachment" name="attachment">
            <!-- <button type="button" class="btn btn-secondary" >Download</button> -->
          </div>
            
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" data-bs-target="#editModal">Save changes</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Create Modal -->
<div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form method="post" action="/questions/new" enctype="multipart/form-data" id="createForm">
          <div class="mb-3">
            <label for="category-text" class="col-form-label">Category:</label>
            <input type="text" class="form-control" id="category-text" name="category">
          </div>
          <div class="mb-3">
            <label for="question-text" class="col-form-label">Question:</label>
            <input type="text" class="form-control" id="question-text" name="question">
          </div>
          <div class="mb-3">
            <label for="answer-text" class="col-form-label">Answer:</label>
            <textarea class="form-control" id="answer-text" name="answer"></textarea>
          </div>
          <div class="mb-3">
            <label for="attachment" class="form-label">Attachment</label>
            <input class="form-control" type="file" id="attachment" name="attachment">
            <!-- <button type="button" class="btn btn-secondary" >Download</button> -->
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary" data-bs-dismiss="modal" data-bs-target="#createModal">Create</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script>
const editModal = document.getElementById('editModal')

const editForm = document.getElementById('editForm')
editForm.addEventListener('submit', event => {
  console.log(event)
  var fileInput = editForm.querySelector('input[type="file"]')
  if (fileInput.files.lentgh === 0) {
    fileInput.name = ''
  }
})

editModal.addEventListener('show.bs.modal', event => {
    // Button that triggered the modal
    const button = event.relatedTarget
    // Extract info from data-bs-* attributes
    const id = button.getAttribute('data-bs-id')
    const category = button.getAttribute('data-bs-category')
    const question = button.getAttribute('data-bs-question')
    const answer = button.getAttribute('data-bs-answer')
    const att = button.getAttribute('data-bs-attachment')
    // If necessary, you could initiate an AJAX request here
    // and then do the updating in a callback.
    //
    // Update the modal's content.
    //   const modalTitle = editModal.querySelector('.modal-title')
    editModal.querySelector('.modal-body input[name="id"]').value = id
    editModal.querySelector('.modal-body input[name="category"]').value = category
    editModal.querySelector('.modal-body input[name="question"]').value = question
    editModal.querySelector('.modal-body textarea[id="answer-text"]').value = answer
    //   editModal.querySelector('.modal-body input[name="attachment"]').value = id

    })
</script>
{% endblock content %}